Winleafs.Wpf/Views/App.xaml

<Application x:Class="Winleafs.Wpf.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="App_Startup"
             Exit="Application_Exit"
             SessionEnding="Application_SessionEnding"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#2D2F30" SecondaryColor="#3FAE29" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />
                <!--Toastr notifications-->
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="NanoleafBlack" Color="#2D2F30"/>
            <SolidColorBrush x:Key="NanoleafGreen" Color="#3FAE29"/>
        </ResourceDictionary>

    </Application.Resources>
</Application>
