Winleafs.Wpf/Views/App.xaml

<Application x:Class="Winleafs.Wpf.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             Startup="App_Startup"
             Exit="Application_Exit"
             SessionEnding="Application_SessionEnding"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="NanoleafBlack" Color="#2D2F30"/>
            <SolidColorBrush x:Key="NanoleafGreen" Color="#3FAE29"/>

            <tb:TaskbarIcon x:Key="NotifyIcon" ToolTipText="Winleafs" Visibility="Visible" MenuActivation="LeftOrRightClick">
                <!-- https://www.codeproject.com/Articles/36468/WPF-NotifyIcon-2 -->
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Quit" Click="Quit_Click"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>

    </Application.Resources>
</Application>
