Nanoleaf-wpf/Views/Setup/DiscoverDevice.xaml

<Window x:Class="Nanoleaf_wpf.Views.Setup.DiscoverDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nanoleaf_wpf.Views.Setup"
        mc:Ignorable="d"
        Title="DiscoverDevice" Height="450" Width="400" ResizeMode="NoResize">
    <Grid Background="{StaticResource NanoleafBlack}">
        <Label Content="Step 1: Select your Nanoleaf device from the list below" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox HorizontalAlignment="Left" Height="339" Margin="10,41,0,0" VerticalAlignment="Top" Width="375"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="301,385,0,0" VerticalAlignment="Top" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}"/>
        <Button HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" Width="29" Height="26" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="../../Icons/appbar.refresh.png"></Image>
        </Button>

    </Grid>
</Window>
