Nanoleaf-wpf/Views/Setup/NameDeviceControl.xaml

<UserControl x:Class="Nanoleaf_wpf.Views.Setup.NameDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nanoleaf_wpf.Views.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="600">
    <Grid Background="{StaticResource NanoleafBlack}">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pairing successful! Please name your device:" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="25" Margin="175,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" x:Name="Hours" Background="{x:Null}" BorderThickness="0 0 0 1" Foreground="White" CaretBrush="White" FontSize="20"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,693,0,0" VerticalAlignment="Top" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Cancel_Click"/>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="506,693,0,0" VerticalAlignment="Top" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Finish_Click"/>
    </Grid>
</UserControl>
