Winleafs.Wpf/Views/Options/OptionsWindow.xaml

<Window x:Class="Winleafs.Wpf.Views.Options.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winleafs.Wpf.Views.Options"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.WinleafsOptions}" Height="670" Width="820" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="{StaticResource NanoleafGreen}" BorderBrush="White" BorderThickness="1,1,1,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource NanoleafBlack}">
        <TabControl Background="{StaticResource NanoleafBlack}" Margin="0,0,-0.333,42" BorderThickness="0,1,0,0">
            <TabItem Header="{x:Static local:Resources.General}">
                <materialDesign:Card Padding="32" Margin="16" Background="{StaticResource NanoleafBlack}">
                    <Grid>
                        <CheckBox Content="{x:Static local:Resources.StartAtWindowsStartup}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding StartAtWindowsStartUp}">
                        </CheckBox>
                        <CheckBox
                        Content="{x:Static local:Resources.MinimizeToSystemTray}"
                        HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"
                        Foreground="White" IsChecked="{Binding MinimizeToSystemTray}">
                        </CheckBox>
                        <TextBox
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static local:Resources.Latitude}"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.IsFloating="True"
                        x:Name="LatitudeTextBox" HorizontalAlignment="Left" Height="40"
                        Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"
                        BorderThickness="0 0 0 1" Foreground="White" CaretBrush="White" Text="{Binding Latitude}"/>
                        <TextBox
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static local:Resources.Longitude}"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.IsFloating="True"
                        x:Name="LongitudeTextBox" HorizontalAlignment="Left" Height="40"
                        Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"
                        Background="{x:Null}" BorderThickness="0 0 0 1" Foreground="White"
                        CaretBrush="White" Text="{Binding Longitude}"/>

                        <Button Content="{x:Static local:Resources.SetLocationByIp}" HorizontalAlignment="Left"
                            Margin="409,125,0,0" VerticalAlignment="Top" Width="118" Height="44"
                            Background="{StaticResource NanoleafGreen}" Foreground="White"
                            BorderBrush="{x:Null}" Click="GeoIp_Click"/>

                        <ComboBox
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="{x:Static local:Resources.Language}"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.IsFloating="True"
                        
                        Height="40" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="10,201,0,0"  SelectedItem="{Binding SelectedLanguage}"
                        ItemsSource="{Binding Languages}" Foreground="White"/>
                        <Label Content="{x:Static local:Resources.LanguageRestartNote}" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="10,253,0,0" FontSize="15" Foreground="White"/>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="{x:Static local:Resources.ScreenMirror}">
                <materialDesign:Card Padding="32" Margin="16" Background="{StaticResource NanoleafBlack}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static local:Resources.ScreenMirrorDeviceInfo}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" Grid.ColumnSpan="2"/>
                        <ComboBox
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="{x:Static local:Resources.Device}"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.IsFloating="True"
                        Foreground="White"
                        HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"
                        Width="302" SelectedItem="{Binding SelectedDevice}" ItemsSource="{Binding DeviceNames}" Grid.ColumnSpan="2"/>
                        <ComboBox
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="{x:Static local:Resources.Algorithm}"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.IsFloating="True"
                        Foreground="White"
                        HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Width="302"
                        SelectedItem="{Binding SelectedScreenMirrorAlgorithm}"
                        ItemsSource="{Binding ScreenMirrorAlgorithms}" RenderTransformOrigin="0.537,0.206" Grid.ColumnSpan="2"/>
                        <Button
                            x:Name="VisualizeButton" Content="{x:Static local:Resources.Visualize}"
                            Margin="0,210,0,0" Background="{StaticResource NanoleafGreen}" Foreground="White"
                            BorderBrush="{x:Null}" Click="Visualize_Click" Height="24" VerticalAlignment="Top"
                            HorizontalAlignment="Left" Width="109"/>
                        <Label
                            Content="{x:Static local:Resources.ScreenMirrorRefreshRatePerSecond}"
                            ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="102,62,0,0"
                            VerticalAlignment="Top"
                            Foreground="White" Grid.Column="2"/>
                        <Label
                            Content="{Binding ScreenMirrorRefreshRatePerSecond}"
                            HorizontalAlignment="Left" Margin="425,113,0,0" VerticalAlignment="Top"
                            FontSize="20" Foreground="White" Grid.Column="1" />
                        <Slider
                            Style="{DynamicResource MaterialDesignSlider}"
                            Foreground="{StaticResource NanoleafGreen}"
                            HorizontalAlignment="Left" Margin="102,112,0,0" VerticalAlignment="Top" Width="252"
                            Minimum="1" Maximum="10" Value="{Binding ScreenMirrorRefreshRatePerSecond}"
                            IsSnapToTickEnabled="True" TickFrequency="1" Grid.Column="1"/>
                        <ComboBox
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="{x:Static local:Resources.ScreenMirrorMonitor}"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.IsFloating="True"
                        Foreground="White"
                        HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" Width="302"
                        SelectedItem="{Binding SelectedMonitor}" ItemsSource="{Binding MonitorNames}" Grid.ColumnSpan="2"/>
                        <CheckBox Content="{x:Static local:Resources.ScreenMirrorControlBrightness}" HorizontalAlignment="Left" Margin="102,148,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding ScreenMirrorControlBrightness}" Width="194" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,521,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.ScreenMirrorResetMessage}" VerticalAlignment="Top" Width="469" FontSize="20" Foreground="White" Grid.ColumnSpan="2"/>
                        <TextBlock Margin="0,253,28,0" TextWrapping="Wrap" Text="{x:Static local:Resources.ScreenMirrorBrightnessInfo}" VerticalAlignment="Top" FontSize="15" Foreground="White" Height="72" Grid.ColumnSpan="2"/>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="{x:Static local:Resources.Color}" Height="21" VerticalAlignment="Top">
                <materialDesign:Card Padding="32" Margin="16" Background="{StaticResource NanoleafBlack}">
                    <Grid>
                        <ScrollViewer Margin="10,97,0,0" VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" Width="520" Grid.ColumnSpan="2">
                            <StackPanel Margin="0,0,5,0" x:Name="ColorList" HorizontalAlignment="Right" Width="500"/>
                        </ScrollViewer>

                        <Label Margin="0,0,0,0"
                               Content="{x:Static local:Resources.PickAColor}" VerticalAlignment="Top"
                               HorizontalAlignment="Left" FontSize="15" Foreground="White" Height="25" Width="150"/>

                        <xctk:ColorPicker x:Name="ColorPicker" Margin="0,30,0,0" Height="25" VerticalAlignment="Top"
                                          Width="250" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

                        <TextBox
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="{x:Static local:Resources.Name}"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.IsFloating="True"
                            x:Name="EffectTextBox" HorizontalAlignment="Right" Height="40"
                            Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                            Width="250" Background="{x:Null}" BorderThickness="0 0 0 1" Foreground="White"
                            CaretBrush="White"/>

                        <Button Content="{x:Static local:Resources.Add}" HorizontalAlignment="Right"
                                Margin="0,70,0,0" Width="115" Background="{StaticResource NanoleafGreen}"
                                Foreground="White" BorderBrush="{x:Null}" Click="AddColor_Click" Height="27"
                                VerticalAlignment="Top"/>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="{x:Static local:Resources.Disclaimer}">
                <materialDesign:Card Padding="32" Margin="16" Background="{StaticResource NanoleafBlack}">
                    <Grid>
                        <Label Content="{x:Static local:Resources.WinleafsUsesAPIs}" ContentStringFormat="{}{0}:"
                               HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"
                               Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0.0">
                        <Hyperlink NavigateUri="http://icanhazip.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            Icanhazip
                        </Hyperlink>
                        </TextBlock>
                        <Label Content="{x:Static local:Resources.IcanhazipExplanation}"
                               HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,75,0,0">
                        <Hyperlink NavigateUri="http://ip-api.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            IP-API
                        </Hyperlink>
                        </TextBlock>
                        <Label Content="{x:Static local:Resources.IPAPIExplanation}"
                               HorizontalAlignment="Left" Margin="150,75,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,100,0,0">
                        <Hyperlink NavigateUri="https://sunrise-sunset.org/api" RequestNavigate="Hyperlink_RequestNavigate">
                            Sunrise-sunset API
                        </Hyperlink>
                        </TextBlock>
                        <Label Content="{x:Static local:Resources.SunsetSunriseAPIExplanation}"
                               HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
        </TabControl>

        <Button Content="{x:Static local:Resources.Cancel}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Cancel_Click"/>
        <Button Content="{x:Static local:Resources.Save}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Save_Click"/>
    </Grid>
</Window>
