Nanoleaf-wpf/Views/Scheduling/AddTimeTriggerWindow.xaml

<Window x:Class="Winleafs.Wpf.Views.Scheduling.AddTimeTriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winleafs.Wpf.Views.Scheduling"
        mc:Ignorable="d"
        Title="Winleafs Add trigger" Height="250" Width="240" ResizeMode="NoResize">
    <Grid Background="{StaticResource NanoleafBlack}">
        <Label Content="{x:Static local:Resources.Trigger}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="91,18,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedTriggerType}" ItemsSource="{Binding TriggerTypes}"/>

        <Button Content="{x:Static local:Resources.Cancel}" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Cancel_Click"/>
        <Button Content="{x:Static local:Resources.Add}" HorizontalAlignment="Left" Margin="139,184,0,0" VerticalAlignment="Top" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Add_Click"/>
        <Label Content="{x:Static local:Resources.Time}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Foreground="White" x:Name="TimeLabel"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="93,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" x:Name="Hours" PreviewTextInput="NumberValidationTextBox" Background="{x:Null}" BorderThickness="0 0 0 1" Foreground="White" CaretBrush="White"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="145,38,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="164,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" x:Name="Minutes" PreviewTextInput="NumberValidationTextBox" Background="{x:Null}" BorderThickness="0 0 0 1" Foreground="White" CaretBrush="White"/>
        <Label Content="{x:Static local:Resources.Effect}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="91,101,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedEffect}" ItemsSource="{Binding Effects}"/>
        <Label Content="{x:Static local:Resources.Brightness}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="BrightnessLabel" HorizontalAlignment="Left" Margin="78,130,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Slider HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="200" Minimum="0" Maximum="100" Value="{Binding Brightness}" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <RadioButton x:Name="BeforeRadioButton" Content="{x:Static local:Resources.Before}" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Foreground="White" GroupName="BeforeAfter" Visibility="Hidden" IsChecked="False"/>
        <RadioButton x:Name="AfterRadioButton" Content="{x:Static local:Resources.After}" HorizontalAlignment="Left" Margin="78,75,0,0" VerticalAlignment="Top" Foreground="White" GroupName="BeforeAfter" Visibility="Hidden" IsChecked="False"/>
    </Grid>
</Window>
