Nanoleaf-wpf/Views/Scheduling/DayUserControl.xaml

<UserControl x:Class="Nanoleaf_wpf.Views.Scheduling.DayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nanoleaf_wpf.Views.Scheduling"
             mc:Ignorable="d" 
             Width="200" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Content="{Binding NameOfDay}" Foreground="White" FontSize="20"/>
        <Button  Grid.Row="0"  HorizontalAlignment="Left" Margin="170,5,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="Plus_Click">
            <Path Stretch="Fill" Fill="White" Stroke="{x:Null}" StrokeThickness="0.5" Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z" />
        </Button>

        <Expander Header="Event based" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" Margin="0,0,0,0" IsExpanded="True" Grid.Row="1">
            <StackPanel x:Name="EventList"/>
        </Expander>
        <Expander Grid.Row="2"  Header="Time based" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" Margin="0,5,0,0" IsExpanded="True">
            <StackPanel x:Name="TimeList" />
        </Expander>
    </Grid>
</UserControl>
