Nanoleaf-wpf/Views/Options/OptionsWindow.xaml

<Window x:Class="Winleafs.Wpf.Views.Options.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winleafs.Wpf.Views.Options"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.WinleafsOptions}" Height="450" Width="550" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="{StaticResource NanoleafGreen}" BorderBrush="White" BorderThickness="1,1,1,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource NanoleafBlack}">
        <TabControl Background="{StaticResource NanoleafBlack}" Margin="0,0,0.333,41.667" BorderThickness="0,1,0,0">
            <TabItem Header="{x:Static local:Resources.General}">
                <Grid>
                    <CheckBox Content="{x:Static local:Resources.StartAtWindowsStartup}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding StartAtWindowsStartUp}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Content="{x:Static local:Resources.Latitude}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="LatitudeTextBox" HorizontalAlignment="Left" Height="23" Margin="150,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="{x:Null}" BorderThickness="0 0 0 1" Foreground="White" CaretBrush="White" Text="{Binding Latitude}"/>
                    <Label Content="{x:Static local:Resources.Longitude}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="LongitudeTextBox" HorizontalAlignment="Left" Height="23" Margin="150,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="{x:Null}" BorderThickness="0 0 0 1" Foreground="White" CaretBrush="White" Text="{Binding Longitude}"/>
                    <Button Content="{x:Static local:Resources.SetLocationByIp}" HorizontalAlignment="Left" Margin="400,86,0,0" VerticalAlignment="Top" Width="84" Height="44" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="GeoIp_Click"/>
                    <ComboBox Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,160,0,0"  SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding Languages}"/>
                    <Label Content="{x:Static local:Resources.Language}" ContentStringFormat="{}{0}:" Margin="10, 155, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                    <Label Content="{x:Static local:Resources.LanguageRestartNote}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 190,0,0" FontSize="15" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static local:Resources.Ambilight}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static local:Resources.AmbilightRefreshRatePerSecond}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Grid.ColumnSpan="2"/>
                    <Label Content="{Binding AmbilightRefreshRatePerSecond}" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Grid.Column="1"/>
                    <Slider HorizontalAlignment="Left" Margin="70,52,0,0" VerticalAlignment="Top" Width="200" Minimum="1" Maximum="10" Value="{Binding AmbilightRefreshRatePerSecond}" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Column="1"/>
                    <Label Content="{x:Static local:Resources.AmbilightMonitor}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Grid.ColumnSpan="2"/>
                    <ComboBox HorizontalAlignment="Left" Margin="19,128,0,0" VerticalAlignment="Top" Width="366" SelectedItem="{Binding SelectedMonitor}" ItemsSource="{Binding MonitorNames}" Grid.ColumnSpan="2"/>
                    <CheckBox Content="{x:Static local:Resources.AmbilightControlBrightness}" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding AmbilightControlBrightness}" Grid.ColumnSpan="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.AmbilightResetMessage}" VerticalAlignment="Top" Width="469" FontSize="20" Foreground="White" Grid.ColumnSpan="2"/>
                    <TextBlock Margin="19,194,9.667,0" TextWrapping="Wrap" Text="{x:Static local:Resources.AmbilightBrightnessInfo}" VerticalAlignment="Top" FontSize="15" Foreground="White" Grid.ColumnSpan="2" Height="88"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static local:Resources.Disclaimer}">
                <Grid>
                    <Label Content="{x:Static local:Resources.WinleafsUsesAPIs}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                    <TextBlock Margin="9,52,420.333,268.667">
                        <Hyperlink NavigateUri="http://icanhazip.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            Icanhazip
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="{x:Static local:Resources.IcanhazipExplanation}" HorizontalAlignment="Left" Margin="122,47,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock Margin="9,82,420.333,238.667">
                        <Hyperlink NavigateUri="http://ip-api.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            IP-API
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="{x:Static local:Resources.IPAPIExplanation}" HorizontalAlignment="Left" Margin="122,77,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock Margin="9,112,368.333,208.667">
                        <Hyperlink NavigateUri="https://sunrise-sunset.org/api" RequestNavigate="Hyperlink_RequestNavigate">
                            Sunrise-sunset API
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="{x:Static local:Resources.SunsetSunriseAPIExplanation}" HorizontalAlignment="Left" Margin="122,107,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="{x:Static local:Resources.Cancel}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Cancel_Click"/>
        <Button Content="{x:Static local:Resources.Save}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Save_Click"/>
    </Grid>
</Window>
