Winleafs.Wpf/Views/Scheduling/AddSpotifyEventWindow.xaml

<Window x:Class="Winleafs.Wpf.Views.Scheduling.AddSpotifyEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winleafs.Wpf.Views.Scheduling"
        xmlns:effects="clr-namespace:Winleafs.Wpf.Views.Effects"   
        mc:Ignorable="d"
        Title="{x:Static local:Resources.AddSpotifyEventTitle}" Height="525" Width="660" ResizeMode="NoResize">
    <Grid Background="{StaticResource NanoleafBlack}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="{x:Static local:Resources.PlaylistName}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
            <Label Content="{x:Static local:Resources.Effect}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
            <effects:EffectComboBox x:Name="EffectComboBox" HorizontalAlignment="Left" Margin="93,86,0,0" VerticalAlignment="Top" Width="273" Height="45"/>
            <Label Content="{x:Static local:Resources.Brightness}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="BrightnessLabel" Content="0" HorizontalAlignment="Left" Margin="375,143,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Slider Margin="96,147,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Maximum="100" Value="{Binding Brightness}" IsSnapToTickEnabled="True" TickFrequency="5" Width="270"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="357" SelectedItem="{Binding SelectedPlaylist}" ItemsSource="{Binding Playlists}" Foreground="White"/>
        </Grid>

        <local:StartEndTimeUserControl x:Name="StartEndTime" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Button Content="{x:Static local:Resources.Cancel}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="84" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Cancel_Click" Height="27" VerticalAlignment="Bottom"/>
            <Button Content="{x:Static local:Resources.Add}" Margin="0,0,10,10" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Add_Click" HorizontalAlignment="Right" Width="84" Height="27" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
