Winleafs.Wpf/Views/Scheduling/AddTimeTriggerWindow.xaml

<Window x:Class="Winleafs.Wpf.Views.Scheduling.AddTimeTriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winleafs.Wpf.Views.Scheduling"
        xmlns:effects="clr-namespace:Winleafs.Wpf.Views.Effects"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.AddTriggerTitle}" Height="370" Width="350" ResizeMode="NoResize">
    <Grid Background="{StaticResource NanoleafBlack}">
        <local:TimeComponentUserControl x:Name="TimeComponent" Width="330" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        
        <effects:EffectComboBox x:Name="EffectComboBox" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="273" Height="45"/>
        <Label Content="{x:Static local:Resources.Brightness}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="5,248,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Slider HorizontalAlignment="Left" Margin="106,256,0,0" VerticalAlignment="Top" Width="175" Minimum="0" Maximum="100" Value="{Binding Brightness}" IsSnapToTickEnabled="True" TickFrequency="5"/>
        <Label x:Name="BrightnessLabel" Content="0" HorizontalAlignment="Left" Margin="290,248,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        
        <Button Content="{x:Static local:Resources.Cancel}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="84" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Cancel_Click" Height="27" VerticalAlignment="Bottom"/>
        <Button Content="{x:Static local:Resources.Add}" Margin="0,0,10,10" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Add_Click" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
