Winleafs.Wpf/Views/Scheduling/EventUserControl.xaml

<UserControl x:Class="Winleafs.Wpf.Views.Scheduling.EventUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Winleafs.Wpf.Views.Scheduling"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:Winleafs.Wpf.Helpers"
             mc:Ignorable="d"
             Width="240" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Content="{x:Static local:Resources.Events}" Foreground="White" FontSize="20"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Top" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,5,0" Grid.RowSpan="3" helpers:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True">
            <materialDesign:PackIcon Kind="Plus" Foreground="White" Height="35" Width="35" />
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static local:Resources.ProcessEvent}" Click="AddProcessEvent_Click"/>
                    <MenuItem Header="{x:Static local:Resources.SpotifyEvent}" Click="AddSpotifyEvent_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0" x:Name="TriggerList">
        </StackPanel>
    </Grid>
</UserControl>
