Winleafs.Wpf/Views/Scheduling/EventTriggerUserControl.xaml

<UserControl x:Class="Winleafs.Wpf.Views.Scheduling.EventTriggerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="78" d:DesignWidth="240">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="PriorityUp_Click" Margin="0,8,0,0" Padding="0" x:Name="PriorityUpButton">
            <materialDesign:PackIcon Kind="ArrowUpBold" Foreground="White" Height="22" Width="22"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="PriorityDown_Click" Margin="0,0,0,8" Padding="0" x:Name="PriorityDownButton">
            <materialDesign:PackIcon Kind="ArrowDownBold" Foreground="White" Height="22" Width="22"/>
        </Button>
        <Label Content="{Binding Priority}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="20" Margin="4,25,0,0"/>
        <Label Content="{Binding TriggerType}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="190" FontWeight="Bold" Margin="25,0,0,0"/>
        <Label Content="{Binding Description}" VerticalAlignment="Top" Foreground="White" Height="26" Margin="25,26,0,0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="Delete_Click" Margin="0,1,0,0" Padding="0">
            <materialDesign:PackIcon Kind="Delete" Foreground="White" Height="22" Width="22"/>
        </Button>
        <Label Content="{Binding Brightness}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Height="26" Width="30" Margin="25,52,0,0"/>
        <Label Content="{Binding EffectName}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Height="26" Width="170" Margin="0,52,0,0"/>
        <Border BorderThickness="0 1 0 0" BorderBrush="White" Margin="5,0,5,0"/>
    </Grid>
</UserControl>
