Winleafs.Wpf/Views/Layout/CreateEffectWindow.xaml

<Window x:Class="Winleafs.Wpf.Views.Layout.CreateEffectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Winleafs.Wpf.Views.Layout"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.CreateEffectWindow}" Height="828" Width="1020" ResizeMode="CanMinimize">
    <Grid Background="{StaticResource NanoleafBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.CreateEffectInfo}" Foreground="White" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <Label Content="{x:Static local:Resources.Frames}" ContentStringFormat="{}{0}:" Margin="5,10,5,0" Foreground="White" FontSize="20" Height="37" />
                <Button Margin="0,10,0,0" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Height="32" Width="48" Click="AddFrame_Click">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button Margin="10,10,10,0" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Height="32" Width="48" Click="RemoveFrame_Click">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
            </StackPanel>
            <StackPanel x:Name="FrameList" Grid.Row="2" Margin="10,10,10,10" />
        </Grid>
        <local:LayoutDisplayUserControl x:Name="LayoutDisplay" Grid.Column="1" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{x:Static local:Resources.SelectedColor}" ContentStringFormat="{}{0}:" Margin="5,10,0,0" Foreground="White" FontSize="20" Height="37" />
            <xctk:ColorPicker x:Name="ColorPicker" Grid.Row="1" Margin="5,0,0,0" Height="25" VerticalAlignment="Top" Width="250" StandardColorsHeader="{x:Static local:Resources.ColorsUsed}" />
            <StackPanel Grid.Row="2" Margin="5,10,5,0"  Orientation="Horizontal" >
                <Label Content="{x:Static local:Resources.TransitionTime}" ContentStringFormat="{}{0}:" Foreground="White" FontSize="20" Height="37" />
                <TextBox x:Name="TransitionTextBox" HorizontalAlignment="Right" FontSize="20" Width="40" Background="White" PreviewTextInput="TransitionTextBox_PreviewTextInput" Text="1" MaxLength="4"/>
                <Label Content="s" Foreground="White" FontSize="20" Height="37" />
            </StackPanel>
            <CheckBox x:Name="LoopCheckBox" Grid.Row="3" Content="{x:Static local:Resources.Loop}" ContentStringFormat="{}:{0}" FlowDirection="RightToLeft" HorizontalAlignment="Left" IsChecked="True" Margin="5,10,0,0" Foreground="White" FontSize="20" Height="37" >
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <Button Grid.Row="4" Content="{x:Static local:Resources.PlayAnimation}" HorizontalAlignment="Left" Margin="10,10,0,12" Width="140" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Play_Click"/>
            <Button Grid.Row="5" Content="{x:Static local:Resources.Cancel}" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Cancel_Click"/>
            <Button Grid.Row="5" Content="{x:Static local:Resources.Save}" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Add_Click"/>
        </Grid>
    </Grid>
</Window>
