Winleafs.Wpf/Views/Layout/CreateEffectWindow.xaml

<Window x:Class="Winleafs.Wpf.Views.Layout.CreateEffectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Winleafs.Wpf.Views.Layout"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.CreateEffectWindow}" Height="828" Width="1020" ResizeMode="CanMinimize">
    <Grid Background="{StaticResource NanoleafBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Info}" Foreground="White" />
            <Label Grid.Row="1" Content="{x:Static local:Resources.Frames}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="White" FontSize="20" Height="37" />
            <Button Grid.Row="1" Margin="0,10,10,0" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Height="32" HorizontalAlignment="Right" Width="48" Click="Plus_Click">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <StackPanel x:Name="FrameList" Grid.Row="2" Margin="10,10,10,10" />
            <Button Grid.Row="3" Content="{x:Static local:Resources.Cancel}" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Cancel_Click"/>
            <Button Grid.Row="3" Content="{x:Static local:Resources.Save}" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="84" Height="27" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="Add_Click"/>
        </Grid>
        <local:LayoutDisplayUserControl x:Name="LayoutDisplay" Grid.Column="1" />
        <xctk:ColorPicker x:Name="ColorPicker" Grid.Column="2" Margin="0,33,0,0" Height="25" VerticalAlignment="Top" Width="250" IsOpen="true" StandardColorsHeader="{x:Static local:Resources.ColorsUsed}" />
    </Grid>
</Window>
