Winleafs.Wpf/Views/MainWindows/DeviceUserControl.xaml

<UserControl x:Class="Winleafs.Wpf.Views.MainWindows.DeviceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Winleafs.Wpf.Views.MainWindows" 
             xmlns:effects="clr-namespace:Winleafs.Wpf.Views.Effects"                  
             mc:Ignorable="d" d:DesignWidth="450" Height="150">
    <Border BorderThickness="0 0 0 1" BorderBrush="White">
        <Grid>
            <effects:EffectComboBox x:Name="EffectComboBox" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="273" Height="28"/>
            <Button Content="{x:Static local:Resources.StopManual}" HorizontalAlignment="Left" Margin="293,77,0,0" VerticalAlignment="Top" Width="147" Height="28" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Click="StopManual_Click"/>
            <Label Content="{x:Static local:Resources.Brightness}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,115,0,0" Foreground="White" Height="24" VerticalAlignment="Top"/>
            <Label Content="100" x:Name="BrightnessLabel" Margin="413,115,0,0" Foreground="White" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Slider HorizontalAlignment="Left" Margin="86,119,0,0" VerticalAlignment="Top" Width="320" Minimum="0" Maximum="100" Value="{Binding Brightness}" IsSnapToTickEnabled="True" TickFrequency="5" Thumb.DragCompleted="BrightnessSlider_DragCompleted"/>
            <Label Content="{x:Static local:Resources.ActiveEffect}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,43,0,0" Foreground="White" Height="24" VerticalAlignment="Top"/>
            <Label Content="Device name" x:Name="DeviceNameLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="430" FontSize="17"/>
            <Label Content="Active effect is displayed here" x:Name="ActiveEffectLabel" Margin="91,43,0,0" Foreground="White" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="349"/>
        </Grid>
    </Border>
</UserControl>
