Winleafs.Wpf/Views/MainWindows/MainWindow.xaml

<Window x:Class="Winleafs.Wpf.Views.MainWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mainWindows="clr-namespace:Winleafs.Wpf.Views.MainWindows"
        xmlns:layout="clr-namespace:Winleafs.Wpf.Views.Layout"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        Title="{x:Static mainWindows:Resources.Winleafs}" Height="800" MinHeight="800" Width="1400" MinWidth="1000" ResizeMode="CanResize"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <DockPanel Background="{StaticResource NanoleafBlack}">
        <materialDesign:Card Padding="0,0,0,0" DockPanel.Dock="Left" Width="475" Background="{StaticResource NanoleafBlack}" VerticalAlignment="Stretch">
            <Grid >
                <Button Margin="10,10,0,0" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Click="AddDevice_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" />
                        <TextBlock Text="{x:Static mainWindows:Resources.AddDevice}" Margin="8 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="155,10,0,0" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Click="PercentageProfile_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" />
                        <TextBlock Text="{x:Static mainWindows:Resources.PercentageProfile}" Margin="8 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="300,10,0,0" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Click="Reload_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh" />
                        <TextBlock Text="{x:Static mainWindows:Resources.ReloadEffects}" Margin="8 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>

                <StackPanel x:Name="DevicesStackPanel" Margin="0,50,0,50"/>

                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{x:Static mainWindows:Resources.Options}" Margin="10,0,0,10" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Click="Options_Click"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{x:Static mainWindows:Resources.GitHub}" Margin="155,0,0,10" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Click="GitHub_Click"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{x:Static mainWindows:Resources.Donate}" Margin="300,0,0,10" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Click="Donate_Click"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Padding="0,0,0,0" DockPanel.Dock="Right" Width="475" Background="{StaticResource NanoleafBlack}" VerticalAlignment="Stretch">
            <Grid>
                <Button Margin="0,10,10,0" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Top" Click="AddSchedule_Click" HorizontalAlignment="Right" Width="150">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" />
                        <TextBlock Text="{x:Static mainWindows:Resources.AddSchedule}" Margin="8 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>
                <Label Content="{x:Static mainWindows:Resources.Schedules}" FontSize="24" Foreground="White" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel x:Name="SchedulesStackPanel" Margin="0,50,0,50"/>
                <Label x:Name="VersionLabel" Content="Winleafs version" FontSize="12" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </materialDesign:Card>
        <Grid>
            <layout:LayoutDisplayUserControl x:Name="LayoutDisplay" Margin="10,10,10,40"/>

            <ComboBox x:Name="DevicesDropdown" HorizontalAlignment="Center" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,5" ItemsSource="{Binding DeviceNames}" SelectedItem="{Binding SelectedDevice}"/>
            
            <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="../../Icons/icon.ico" ToolTipText="Winleafs" Visibility="Visible" PopupActivation="LeftOrRightClick">
                <!--https://www.codeproject.com/Articles/36468/WPF-NotifyIcon-2-->
                <tb:TaskbarIcon.TrayPopup>
                    <mainWindows:TaskbarIcon x:Name="TaskbarIcon" Width="470" Height="260"/>
                </tb:TaskbarIcon.TrayPopup>
            </tb:TaskbarIcon>
        </Grid>
    </DockPanel>
</Window>
