Winleafs.Wpf/Views/MainWindows/MainWindow.xaml

<Window x:Class="Winleafs.Wpf.Views.MainWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mainWindows="clr-namespace:Winleafs.Wpf.Views.MainWindows"
        xmlns:layout="clr-namespace:Winleafs.Wpf.Views.Layout"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{x:Static mainWindows:Resources.Winleafs}" Height="800" MinHeight="800" Width="1400" MinWidth="1000" ResizeMode="CanResize"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <DockPanel Background="{StaticResource NanoleafBlack}">
        <materialDesign:Card Padding="0,0,0,0" DockPanel.Dock="Left" Width="450" Background="{StaticResource NanoleafBlack}">
            <Grid >
                <Button Content="{x:Static mainWindows:Resources.AddDevice}" Margin="10,10,0,0" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                <Button Content="{x:Static mainWindows:Resources.ReloadEffects}" Margin="155,10,0,0" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>

                <StackPanel x:Name="DevicesStackPanel" Margin="0,50,0,50"/>

                <Button Content="{x:Static mainWindows:Resources.Options}" Margin="10,0,0,10" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140"/>
                <Button Content="{x:Static mainWindows:Resources.GitHub}" Margin="155,0,0,10" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140"/>
                <Button Content="{x:Static mainWindows:Resources.Donate}" Margin="300,0,0,10" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Padding="0,0,0,0" DockPanel.Dock="Right" Width="300" Background="{StaticResource NanoleafBlack}">
            <Grid>
                <Button Content="{x:Static mainWindows:Resources.AddSchedule}" Margin="0,10,10,0" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Top" Click="AddSchedule_Click" HorizontalAlignment="Right" Width="140"/>
                <Label Content="{x:Static mainWindows:Resources.Schedules}" FontSize="24" Foreground="White" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel x:Name="SchedulesStackPanel" Margin="0,50,0,50"/>
            </Grid>
        </materialDesign:Card>
        <Grid>
            <layout:LayoutDisplayUserControl x:Name="LayoutDisplay" Margin="10,10,10,40"/>

            <ComboBox x:Name="DevicesDropdown" HorizontalAlignment="Center" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,5" ItemsSource="{Binding DeviceNames}" SelectedItem="{Binding SelectedDevice}"/>
            
            <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="../../Icons/icon.ico" ToolTipText="Winleafs" Visibility="Visible" PopupActivation="LeftOrRightClick">
                <!--https://www.codeproject.com/Articles/36468/WPF-NotifyIcon-2-->
                <tb:TaskbarIcon.TrayPopup>
                    <mainWindows:TaskbarIcon x:Name="TaskbarIcon" Width="200" Height="300"/>
                </tb:TaskbarIcon.TrayPopup>
            </tb:TaskbarIcon>
        </Grid>
    </DockPanel>
</Window>
