Winleafs.Wpf/Views/MainWindows/ScheduleItemUserControl.xaml

<UserControl x:Class="Winleafs.Wpf.Views.MainWindows.ScheduleItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MouseDoubleClick="ActiveSchedule_Click"
             d:DesignHeight="70" d:DesignWidth="450">
    <materialDesign:Card Name="Card" Margin="10,0,10,7" Padding="5,5,5,5"
                         DockPanel.Dock="Left" Width="450" Background="#323435" VerticalAlignment="Stretch">
    <Grid>
            <Label Content="{Binding Schedule.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="40" Width="300" Margin="0,5,0,0"/>
            <Button VerticalAlignment="Top" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Edit_Click" Margin="0,7,39,0" HorizontalAlignment="Right" Width="35">
                <materialDesign:PackIcon Kind="Pencil" Foreground="White" Height="30" Width="30"/>
            </Button>
            <Button VerticalAlignment="Top" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Delete_Click" Margin="0,7,4,0" HorizontalAlignment="Right" Width="35">
                <materialDesign:PackIcon Kind="Delete" Foreground="White" Height="30" Width="30"/>
            </Button>
            <Label Content="{Binding Schedule.AppliedDeviceNames}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="11" Width="244" Margin="0,30,0,0" />
            <Label Content="{Binding NumberOfTriggersDisplay}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="11" Width="323" Margin="0,45,0,0" />
            <Label Content="{Binding NextEffectDisplay}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="11" Width="323" Margin="0,60,0,0" />
            <!--<Border BorderThickness="0 1 0 0" BorderBrush="White" Margin="5,0,5,0"/>-->
        </Grid>
        </materialDesign:Card>
</UserControl>
