Winleafs.Wpf/Views/MainWindows/TaskbarIcon.xaml

<UserControl x:Class="Winleafs.Wpf.Views.MainWindows.TaskbarIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Winleafs.Wpf.Views.MainWindows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid Background="{StaticResource NanoleafBlack}">
        <ComboBox x:Name="DevicesDropdown" Margin="0,10,10,0" VerticalAlignment="Top" SelectedItem="{Binding SelectedDevice}" ItemsSource="{Binding DeviceNames}" HorizontalAlignment="Right" Width="180"/>
        <Label Content="{x:Static local:Resources.Brightness}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="BrightnessLabel" HorizontalAlignment="Left" Margin="78,79,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Slider HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="180" Minimum="0" Maximum="100" Value="{Binding Brightness}" IsSnapToTickEnabled="True" TickFrequency="1" Thumb.DragCompleted="BrightnessSlider_DragCompleted"/>
        <Label Content="{x:Static local:Resources.MostUsedEffects}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Border BorderBrush="White" BorderThickness="0 1 0 1" VerticalAlignment="Top" Margin="15,153,15,0" Height="100">
            <StackPanel x:Name="MostUsedEffectList" Margin="0,0,0,0" />
        </Border>
        <Button Click="Reset_Click" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Content="{x:Static local:Resources.StopManualControl}" FontSize="14" Margin="10,0,10,226" Height="32" VerticalAlignment="Bottom"/>
        <Button Click="Quit_Click" Height="30" VerticalAlignment="Bottom" Background="{StaticResource NanoleafGreen}" Foreground="White" BorderBrush="{x:Null}" Content="{x:Static local:Resources.Quit}" FontSize="20" Margin="5,0,5,5"/>
    </Grid>
</UserControl>
